<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/price.css">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>Цены</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="header__container">
				<div class="sub-header__content">
					<div class="sub-header__logo">
						<a href="../index.html"><img src="../img/header/logo.svg" alt="logo"></a>
					</div>
					<div class="sub-header__search-bar">
						<div class="search-bar__item">
							<div class="search-bar__image">
								<img src="../img/header/search.svg" alt="search">
							</div>
							<div class="search-bar__text">
								<input type="text" placeholder="Поиск по сайту">
							</div>
						</div>
					</div>
					<div class="sub-header__social">
						<div class="sub-header__social-vk">
							<img src="../img/header/vk.svg" alt="VK">
						</div>
						<div class="sub-header__social-ytube">
							<img src="../img/header/youtube.svg" alt="YouTube">
						</div>
					</div>
					<div class="sub-header__limvision">
						<div class="limvision__img">
							<img src="../img/header/glass.svg" alt="Glass">
						</div>
						<a href="#" class="limvision__link">Версия для слабовидящих</a>
					</div>
					<div class="sub-header__call">
						<div class="sub-header__call-img">
							<img src="../img/header/call.png" alt="call">
						</div>
						<a href="#" class="call-me">Заказать звонок</a>
					</div>
					<div class="sub-header__button">
						<a href="#" class="sign">Записаться</a>
					</div>
				</div>
			</div>
			<div class="header">
				<div class="header-nav__container">
					<nav class="header__nav-bar">
						<ul class="nav-bar__list">
							<li class="nav-bar__list-item">
								<a href="#" class="nav-bar__link">О клинике</a>
							</li>
							<li class="nav-bar__list-item">
								<a href="services.html" class="nav-bar__link">Услуги</a>
							</li>
							<li class="nav-bar__list-item">
								<a href="#" class="nav-bar__link">Цены</a>
							</li>
							<li class="nav-bar__list-item">
								<a href="#" class="nav-bar__link">Статьи</a>
							</li>
							<li class="nav-bar__list-item">
								<a href="#" class="nav-bar__link">Анализы</a>
							</li>
							<li class="nav-bar__list-item">
								<a href="#" class="nav-bar__link">Медиа</a>
							</li>
							<li class="nav-bar__list-item">
								<a href="#" class="nav-bar__link">Акции</a>
							</li>
							<li class="nav-bar__list-item">
								<a href="#" class="nav-bar__link">Пациентам</a>
							</li>
							<li class="nav-bar__list-item">
								<a href="#" class="nav-bar__link">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<div class="page__first">
				<div class="first__container">
					<div class="first__content">
						<div class="first__title">
							Цены
						</div>
					</div>
				</div>
			</div>
			<div class="page__phoniatrics">
				<div class="phoniatrics__container">
					<div class="phon__history">
						<a href="../index.html" class="history__main">Главная</a>
						<a class="history__arrow">></a>
						<a href="doctors.html" class="history__price">Цены</a>
					</div>
					<div class="phon__main-title">
						<h1 class="phon__title">Цены</h1>
						<div class="phon__action">
							<a href="#" class="phon__button">Полный прайс-лист</a>
						</div>
					</div>
					<div class="phon__content">
						<h2 class="phon__block-title">Фониатрия</h2>
						<div class="phon__item">
							<div class="phon__item-block">
								<div class="phon__item-left">
									<h2 class="phon__left-title">Лев Борисович Рудин</h2>
									<h5 class="phon__left-sub">
										Первичный приём
										(осмотр, консультация)
									</h5>
									<div class="phon__price-action">
										<div class="phon__price-block">
											<h3 class="phon__item-price">5 500 ₽</h3>
										</div>
										<div class="phon__item-action">
											<a href="#" class="phon__item-button">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="phon__item-image">
									<img src="../img/price-block4/02.png" alt="">
								</div>
							</div>
							<div class="phon__item-block2">
								<div class="phon__item-left">
									<h2 class="phon__left-titl">Казарина Ольга Витальевна</h2>
									<h5 class="phon__left-sub">
										Первичный приём
										(осмотр, консультация)
									</h5>
									<div class="phon__price-action">
										<div class="phon__price-block">
											<h3 class="phon__item-price">4 500 ₽</h3>
										</div>
										<div class="phon__item-action">
											<a href="#" class="phon__item-button">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="phon__item-image">
									<img src="../img/price-block4/03.png" alt="">
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div class="page__otto">
				<div class="otto__container">
					<h1 class="otto__title">Оториноларингология</h1>
					<div class="otto__content">
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B01.028.001</h5>
								<p class="basic__text">
									Приём (осмотр, консультация) врача-оториноларинголога Рудина Л. Б. первичный (не включает специальных методов исследования и клинико-диагностических процедур)
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">4 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B01.028.001.001</h5>
								<p class="basic__text">
									Приём (осмотр, консультация) врача-оториноларинголога Рудина Л. Б. первичный (не включает специальных методов исследования и клинико-диагностических процедур) фониатрический
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">5 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B01.028.001.002</h5>
								<p class="basic__text">
									Приём (осмотр, консультация) врача-оториноларинголога Казариной О. В. первичный (не включает специальных методов исследования и клинико-диагностических процедур)
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">3 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
					</div>
					<div class="otto__content-second">
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B01.028.001.003</h5>
								<p class="basic__text">
									Приём (осмотр, консультация) врача-оториноларинголога Казариной О. В. первичный (не включает специальных методов исследования и клинико-диагностических процедур) фониатрический
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">4 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B01.028.002</h5>
								<p class="basic__text">
									Приём (осмотр, консультация) врача-оториноларинголога повторный
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">2 200 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B04.028.002</h5>
								<p class="basic__text">
									Профилактический приём (осмотр, консультация) врача- оториноларинголога
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">2 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
					</div>
					<div class="otto__main-action">
						<a href="#" class="otto__main-button">Полный прайс-лист</a>
					</div>
				</div>	
			</div>
			<div class="page__therapy">
				<div class="otto__container">
					<h1 class="otto__title">Терапия</h1>
					<div class="otto__content">
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B01.047.001</h5>
								<p class="basic__text">
									Приём (осмотр, консультация) врача-терапевта первичный
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">2 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B01.047.002</h5>
								<p class="basic__text">
									Приём (осмотр, консультация) врача-терапевта повторный
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">2 000 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B04.047.001</h5>
								<p class="basic__text">
									Диспансерный приём (осмотр, консультация) врача-терапевта
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">1 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
					</div>
					<div class="otto__content-second">
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B04.047.002</h5>
								<p class="basic__text">
									Профилактический приём (осмотр, консультация) врача-терапевта
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">1 000 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">A01.30.026</h5>
								<p class="basic__text">
									Опрос (анкетирование) на выявление неинфекционных заболеваний и факторов риска их развития
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">1 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">A25.09.001</h5>
								<p class="basic__text">
									Назначение лекарственных препаратов при заболеваниях нижних дыхательных путей и лёгочной ткани
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">700 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
					</div>
					<div class="otto__main-action">
						<a href="#" class="otto__main-button">Полный прайс-лист</a>
					</div>
				</div>	
			</div>
			<div class="page__usound">
				<div class="otto__container">
					<h1 class="otto__title">Узи</h1>
					<div class="otto__content">
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">A04.01.001</h5>
								<p class="basic__text">
									Ультразвуковое исследование мягких тканей (одна анатомическая зона)
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">1 700 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">A04.04.001</h5>
								<p class="basic__text">
									Ультразвуковое исследование сустава
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">2 200 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">A04.04.002</h5>
								<p class="basic__text">
									Ультразвуковое исследование сухожилий
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">1 800 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
					</div>
					<div class="usound__main-action">
						<a href="#" class="otto__main-button">Полный прайс-лист</a>
					</div>
				</div>
			</div>
			<div class="page__endo">
				<div class="otto__container">
					<h1 class="otto__title">Эндокринология</h1>
					<div class="otto__content">
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B01.058.001</h5>
								<p class="basic__text">
									Приём (осмотр, консультация) врача-эндокринолога первичный
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">3 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B01.058.002</h5>
								<p class="basic__text">
									Приём (осмотр, консультация) врача-эндокринолога повторный
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">3 000 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">A25.22.001</h5>
								<p class="basic__text">
									Назначение лекарственных препаратов при заболеваниях желёз внутренней секреции
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">1 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
					</div>
					<div class="usound__main-action">
						<a href="#" class="otto__main-button">Полный прайс-лист</a>
					</div>
				</div>
			</div>
			<div class="page__neuro">
				<div class="otto__container">
					<h1 class="otto__title">Неврология</h1>
					<div class="otto__content">
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B01.023.001</h5>
								<p class="basic__text">
									Приём (осмотр, консультация) врача-невролога первичный
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">3 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B01.023.002</h5>
								<p class="basic__text">
									Приём (осмотр, консультация) врача-невролога повторный
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">3 000 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B04.023.001</h5>
								<p class="basic__text">
									Диспансерный приём (осмотр, консультация) врача-невролога
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">2 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
					</div>
					<div class="usound__main-action">
						<a href="#" class="otto__main-button">Полный прайс-лист</a>
					</div>
				</div>
			</div>
			<div class="page__analyz">
				<div class="otto__container">
					<h1 class="otto__title">Анализы</h1>
					<div class="otto__content">
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">B03.016.003</h5>
								<p class="basic__text">
									Общий (клинический) анализ крови развернутый	
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">1 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">A12.05.001</h5>
								<p class="basic__text">
									Исследование скорости оседания эритроцитов	
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">2 000 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
						<div class="otto__blocks">
							<div class="blocks__basic">
								<h5 class="basic__sub-title">A12.05.005.001</h5>
								<p class="basic__text">
									Определение группы крови и резус-фактора
								</p>
							</div>
							<div class="blocks__notes">
								<h3 class="notes__price">2 500 ₽</h3>
								<a href="#" class="notes__action">Записаться</a>
							</div>
						</div>
					</div>
					<div class="usound__main-action">
						<a href="#" class="otto__main-button">Полный прайс-лист</a>
					</div>
				</div>
			</div>
			<div class="page__price">
				<div class="price__container">
					<div class="price__title-block">
						<div class="price__main-title">
							<h1 class="price__title">Прайс-лист</h1>
						</div>
						<div class="price__search-bar">
							<div class="search-bar__image">
								<img src="../img/price-block4/search.svg" alt="search">
							</div>
							<div class="search-bar__txt">
								<input type="text" placeholder="Поиск..." class="input__main">
							</div>
						</div>
					</div>
					<div class="price__blocks">
						<div class="price__blocks-item">
							<label class="price-title" for="price_1">Общеклинические услуги</label>
							<input class="price-input" type="checkbox" id="price_1">
							<div class="price-text">
								<div class="price-text__item">
									<p class="price-text__number">
										B01.047.001	
									</p>
									<p class="price-text__service">Приём (осмотр, консультация) врача-оториноларинголога Рудина Л. Б. первичный.</p>
									<p class="price-text__price">4 500 ₽</p>
								</div>
								<div class="price-text__item">
									<p class="price-text__number">
										B01.028.001
									</p>
									<p class="price-text__service">Приём врача-оториноларинголога Рудина Л. Б. первичный,фониатрический</p>
									<p class="price-text__price">5 500 ₽</p>
								</div>
								<div class="price-text__item">
									<p class="price-text__number">
										B01.028.001
									</p>
									<p class="price-text__service">Приём (осмотр, консультация) врача-оториноларинголога Казариной О. В. первичный</p>
									<p class="price-text__price">3 500 ₽</p>
								</div>
								<div class="price-text__item">
									<p class="price-text__number">
										B01.028.001
									</p>
									<p class="price-text__service">Приём врача-оториноларинголога Казариной О. В. первичный,фониатрический</p>
									<p class="price-text__price">4 500 ₽</p>
								</div>
								<div class="price-text__item">
									<p class="price-text__number">
										B01.028.002
									</p>
									<p class="price-text__service">Приём (осмотр, консультация) врача-оториноларинголога повторный</p>
									<p class="price-text__price">2 200 ₽</p>
								</div>
								<div class="price-text__item">
									<p class="price-text__number">
										B01.047.001	
									</p>
									<p class="price-text__service">Профилактический приём (осмотр, консультация) врача- оториноларинголога</p>
									<p class="price-text__price">2 500 ₽</p>
								</div>
							</div>
						</div>
						<div class="price__blocks-item">
							<label class="price-title" for="price_2">Общеклинические услуги</label>
							<input class="price-input" type="checkbox" id="price_2">
							<div class="price-text">
								<div class="price-text__item">
									<p class="price-text__number">
										B01.047.001	
									</p>
									<p class="price-text__service">Приём (осмотр, консультация) врача-оториноларинголога Рудина Л. Б. первичный.</p>
									<p class="price-text__price">4 500 ₽</p>
								</div>
								<div class="price-text__item">
									<p class="price-text__number">
										B01.028.001
									</p>
									<p class="price-text__service">Приём врача-оториноларинголога Рудина Л. Б. первичный,фониатрический</p>
									<p class="price-text__price">5 500 ₽</p>
								</div>
								<div class="price-text__item">
									<p class="price-text__number">
										B01.028.001
									</p>
									<p class="price-text__service">Приём (осмотр, консультация) врача-оториноларинголога Казариной О. В. первичный</p>
									<p class="price-text__price">3 500 ₽</p>
								</div>
								<div class="price-text__item">
									<p class="price-text__number">
										B01.028.001
									</p>
									<p class="price-text__service">Приём врача-оториноларинголога Казариной О. В. первичный,фониатрический</p>
									<p class="price-text__price">4 500 ₽</p>
								</div>
								<div class="price-text__item">
									<p class="price-text__number">
										B01.028.002
									</p>
									<p class="price-text__service">Приём (осмотр, консультация) врача-оториноларинголога повторный</p>
									<p class="price-text__price">2 200 ₽</p>
								</div>
								<div class="price-text__item">
									<p class="price-text__number">
										B01.047.001	
									</p>
									<p class="price-text__service">Профилактический приём (осмотр, консультация) врача- оториноларинголога</p>
									<p class="price-text__price">2 500 ₽</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>	
	</div>
</body>
</html>		
